@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Matemasie&family=Rakkas&family=Rubik+Vinyl&family=Special+Gothic+Expanded+One&family=Zain:wght@200;300;400;700;800;900&display=swap');
@import url('https://db.onlinewebfonts.com/c/11a601d89920b5e32fefdec8d90d228b?family=Copperplate+Gothic+Std+32+BC');

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fondo{
  background-image: url('./imagenes/derecha.jpg');
  border-radius: 0 0 90px 90px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  background-size: auto; 
  background-repeat: no-repeat;
  background-position: center;
  height: 100%; 
  width: 100%;

}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1a1a1a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.top-bar {
  backdrop-filter: blur(10px);
  color: white;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.top-bar .brand-select {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.nav-bar {
 background-color: transparent;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;

}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: transform 0.2s;
}

.nav-links a:hover {
  transform: scale(1.1);
}

.search-bar input {
  padding: 8px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 150px;
}

.link {
  margin: 80px 120px 20px;
  width: fit-content;
  gap: 20px;
}

main
{
  display: felx;
  grid-template-columns: 6fr 0fr;
  gap: 20px;
  padding: 60px 60px;
}

section {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.9);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  max-width: 100%;   
  height: auto;          
}

section h2 {
  margin-bottom: 35px;
  color: #ffffff;
}

article {
  margin-bottom: 20px;
  padding: 15px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

article:hover {
  transform: translateY(-3px);
}

.cr {
  display: flex;
  gap: 10px; 
}

.cr img {
  width: 600px;
  max-width: 900px;
  border-radius: 4px;   
}

.text {
  border-radius: 100px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
  color: white;
}

.text h3 {
  font-size: 60px;
  margin: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text p {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: right;
  font-size: 40px;
  margin: 50px;
}

.fr {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding-bottom: 80px;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}

@media (max-width: 768px) {
  main {grid-template-columns: 1fr;}
  nav ul {flex-direction: column;gap: 15px;}

}
